{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "project management application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "mayur",
  "license": "ISC"
}
